<!DOCTYPE html>
<html>
<head>
    <style>
        h2{
            text-align: center;
            font-size: 50px;
            color: brown;
        }

        th, td{
            text-align: center;
            padding: 10px;
        }
        table{
            width: 80%;
            border-collapse: collapse;
            margin: auto;
            opacity: 0.8;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: lightcyan;
        }
        th{
            background-color: forestgreen;
            color: white;
        }
        h1{
            background-color: green;
            text-align: center;
            font-size: 50px;
            margin-left: 70px;
        }
        p{
            background-color: yellow;
            margin-left: 70px;
            font-size: 40px;
        }
        div{
            background-color: navy;
            margin-left: 100px;
        }
        body{
            background-image: url("Resources/images/bike image.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            margin-right: 200px;
            background-attachment: fixed;
            background-color: lightblue;
        ';
        }
    </style>

</head>
<body>
<h2>Add a border to a table: </h2>
<table>
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Points</th>
    </tr>
    <tr>
        <td>Umme</td>
        <td>Batul</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>Rokeya</td>
        <td>Begum</td>
        <td>$150</td>
    </tr>
    <tr>
        <td>Shamim</td>
        <td>Akter</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Ahmed</td>
        <td>Shamim</td>
        <td>$250</td>
    </tr>
</table>
<h1>Hello World! </h1>
<div>
    <p>This page has a light blue background color! </p>
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
    We are still in the div element.We are still in the div
    element.We are still in the div element.
</div>


</body>
</html>