<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cheseboard</title>
    <link rel="stylesheet" href="Resources/CSS/style.css" >
</head>
<body>

    <div class="main_div">
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
        <div class="child_div">
        </div>
        <div class="child_div2">
        </div>
    </div>

</body>
</html>