<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_Testing_s6</title>
    <link rel="stylesheet" href="Resources/CSS/style.css">
</head>
<body>
<table>

        <tr>
            <td id="blackBox">1</td>
            <td id="whiteBox">2</td>
            <td id="blackBox">3</td>
            <td id="whiteBox">4</td>
            <td id="blackBox">5</td>
            <td id="whiteBox">6</td>
            <td id="blackBox">7</td>
            <td id="whiteBox">8</td>
        </tr>
        <tr>
            <td id="whiteBox">9</td>
            <td id="blackBox">10</td>
            <td id="whiteBox">11</td>
            <td id="blackBox">12</td>
            <td id="whiteBox">13</td>
            <td id="blackBox">14</td>
            <td id="whiteBox">15</td>
            <td id="blackBox">16</td>
        </tr>

    <tr>
        <td id="blackBox">17</td>
        <td id="whiteBox">18</td>
        <td id="blackBox">19</td>
        <td id="whiteBox">20</td>
        <td id="blackBox">21</td>
        <td id="whiteBox">22</td>
        <td id="blackBox">23</td>
        <td id="whiteBox">24</td>
    </tr>
    <tr>
        <td id="whiteBox">25</td>
        <td id="blackBox">26</td>
        <td id="whiteBox">27</td>
        <td id="blackBox">28</td>
        <td id="whiteBox">29</td>
        <td id="blackBox">30</td>
        <td id="whiteBox">31</td>
        <td id="blackBox">32</td>
    </tr>

    <tr>
        <td id="blackBox">33</td>
        <td id="whiteBox">34</td>
        <td id="blackBox">35</td>
        <td id="whiteBox">36</td>
        <td id="blackBox">37</td>
        <td id="whiteBox">38</td>
        <td id="blackBox">39</td>
        <td id="whiteBox">40</td>
    </tr>
    <tr>
        <td id="whiteBox">41</td>
        <td id="blackBox">42</td>
        <td id="whiteBox">43</td>
        <td id="blackBox">44</td>
        <td id="whiteBox">45</td>
        <td id="blackBox">46</td>
        <td id="whiteBox">47</td>
        <td id="blackBox">48</td>
    </tr>

    <tr>
        <td id="blackBox">49</td>
        <td id="whiteBox">50</td>
        <td id="blackBox">51</td>
        <td id="whiteBox">52</td>
        <td id="blackBox">53</td>
        <td id="whiteBox">54</td>
        <td id="blackBox">55</td>
        <td id="whiteBox">56</td>
    </tr>
    <tr>
        <td id="whiteBox">57</td>
        <td id="blackBox">58</td>
        <td id="whiteBox">59</td>
        <td id="blackBox">60</td>
        <td id="whiteBox">61</td>
        <td id="blackBox">62</td>
        <td id="whiteBox">63</td>
        <td id="blackBox">64</td>
    </tr>


</table>




</body>
</html>